[package]
name = "tarte_aux_poireaux"
version = "0.1.0"
authors = ["joeBlinx <aiglestiven@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
sdl2 = { version = "0.34", features = ["image"]}
gl = "0.14"
rand = "0.7"